# VIC output to netcdf Configuration File

[OPTIONS]

# input grid type (if False, Read from domain section below)
# valid values = "valid values: True, False"
regular_grid = True

# netCDF format
# Valid Values = "Valid Values: NETCDF3_CLASSIC, NETCDF3_64BIT, NETCDF4_CLASSIC, and NETCDF4"
out_file_format = NETCDF4

# Start date for first netcdf (will ignore data before) (Format = "Start date for first netcdf (will ignore data before) (Format: '%Y-%m-%d-%H')"
start_date = yyyy-mm-dd-00

# End data for last netcdf (Format = "End data for last netcdf (Format: '%Y-%m-%d-%H')"
end_date = YYYY-MM-DD-00

# VIC Calendar
# Valid Values  = "Valid Values : standard, gregorian, proleptic_gregorian noleap, 365_day, 360_day, julian, all_leap, 366_day"
calendar = gregorian

# -------------------------------------------------------------------- #
[GLOBAL_ATTRIBUTES]
title = "Variable Infiltration Capacity (VIC 4.1.2.(k,l)) hydrologic simulations for western U.S. using MACA-Livneh CMIP5 forcings.""
summary = "This archive contains daily timestep and 1/16-deg resolution hydrologic fluxes and state variables for the western United States produced by Variable Infiltration Capacity (VIC) model simulations. The simulations were forced by Multivariate Adaptive Constructed Analogs (MACA, Abatzoglou, 2012) statistical downscaling of Global Climate Models and trained to Livneh et al (2013) gridded surface observations. Four downscaled meteorological variables were used at a daily timestep: (1) maximum temperature, (2) minimum temperature, (3) precipitation, and (4) average wind speed. The downscaled forcings were constructed using 365-day global climate model (GCM) outputs from Phase 5 of the Coupled Model Inter-comparison Project (CMIP5). For each GCM, the simulation time extent included one historical period (1950-2005) and a future period (2006-2099/2100). For the future period, two emission scenarios were used (RCP 4.5/8.5). Feb. 29 leap days have been added to the forcing dataset by averaging Feb-28 and Mar-1 daily forcings for a given leap year."
description = Undefined
keywords = "Hydrology, VIC, Variable Infiltration Capacity Model, CMIP5, MACA statistical downscaling"
keywords_vocabulary = Undefined
id = ##CCSM4__r6i1p1__historical__SWE__daily##TODO: Unconfirmed adherence
naming_authority = ##vic-maca-livneh-v1##TODO: Unconfirmed adherence
##Conventions = "CF-1.6"
Metadata_Conventions = "CF-1.6, Unidata Data Discovery 1.1"
Metadata_Link = Undefined
cdm_data_type = FLOAT
date_created = "April 28, 2014" ##TODO: Update
creator_name = Dennis L. Lettenmaier
creator_role = Principal Investigator
creator_url = http://www.hydro.washington.edu
creator_email = dennisl@uw.edu
contributor_name = Matt R. Stumbaugh
contributor_role = Research Scientist
contributor_email = mrstu@uw.edu
contact_name = Bart Nijssen
contact_email = nijssen@uw.edu
contributors = "Lettenmaier, D., B. Nijssen, M. Stumbaugh, J. H. Flores Cervantes, B. Livneh, K. Hegewisch, J. Abatzaglou, D. Rupp, P. Mote"
institution = "University of Washington (Land Surface Hydrology Group, Civil and Environmental Engineering)"
project = "Integrated Scenarios Project of the Northwest Climate Sciences Center"
processing_level = version 1.0 ##TODO: Unconfirmed adherence
acknowledgement = "Please reference the Northwest Climate Science Center (NW CSC) US Geological Survey Grant Number G11AC20256 and the references included herein. Special thanks to our Climate Impact Research Consortium partners at the University of Idaho and Oregon State University. We acknowledge the World Climate Research Programme's Working Group on Coupled Modelling, which is responsible for CMIP, and we thank the climate modeling groups for producing and making available their model output. For CMIP the U.S. Department of Energy's Program for Climate Model Diagnosis and Intercomparison provides coordinating support and led development of software infrastructure in partnership with the Global Organization for Earth System Science Portals."
geospatial_bounds = "POLYGON((-124.59375 29.03125, -124.59375 52.84375, -103.03125 52.84375, -103.03125 52.84375, -103.03125 29.03125, -124.59375 29.03125))"
geospatial_lat_max = 52.84375
geospatial_lat_min = 29.03125
geospatial_lon_max = -103.03125
geospatial_lon_min = -124.59375
geospatial_lat_units = decimal degrees north
geospatial_lon_units = decimal degrees east
geospatial_lat_resolution = 0.0625
geospatial_lon_resolution = 0.0625
geospatial_vertical_min = 0 ##TODO: -1?
geospatial_vertical_max = 0 ##TODO: 0?
geospatial_vertical_resolution = 0 ##TODO: 0.xxx meter?
geospatial_vertical_positive = up ##TODO: down?
# time converage start/end in decadal chunks for daily data, full period (historical|rcp45|rcp85) for monthly data
time_coverage_start = yyyy-mm-ddT00:0 ##TODO: 1950-01-01T00:0
time_coverage_end = YYYY-MM-DDT00:0 ##TODO: 2005-12-31T00:0
time_coverage_duration = P10Y ##TODO: P56Y|P94Y
time_coverage_resolution = P1D ##TODO: P1D (daily) P1M (monthly)
standard_name_vocabulary = CF-1.6
license = No restrictions
publisher_name = Undefined
publisher_url = Undefined
publisher_email = Undefined
date_modified = Undefined
date_issued = Undefined
grid = WGS 1984
# source = "source: sys.argv[0]"
references = "(1) Liang, X., D. P. Lettenmaier, E. F. Wood, and S. J. Burges, 1994: A simple hydrologically based model of land surface water and energy fluxes for GSMs, J. Geophys. Res., 99(D7), 14,415-14,428 [doi:10.1029/94jd00483]. (2) Livneh B, E.A. Rosenberg, C. Lin, B. Nijssen, V. Mishra, K. Andreadis, E.P. Maurer, and D.P. Lettenmaier, 2013: A long-term hydrologically based data set of land surface fluxes and states for the conterminous United States: updates and extensions, Journal of Climate, [doi:10.1175/JCLI-D-12-00508.1]. (3) Abatzoglou, J.T, and Brown T.J. (2011), A comparison of statistical downscaling methods suited for wildfire applications, Int. J. Climatol. [doi:10.1002/joc.2312]."
history = "Created by Matt Stumbaugh, University of Washington, Civil and Environmental Engineering, Land Surface Hydrology Group"
comment = "Daily output of VIC-MACA simulation for historical scenario, r6i1p1 ensemble, CCSM4 GCM (from University of Miami - RSMAS)"

