#
# Static Variable Inclusion -- Common to every output file
#

[crs]
# crs should be its own variable (http://cfconventions.org/Data/cf-conventions/cf-conventions-1.6/build/cf-conventions.html#coordinate-system)
grid_mapping_name = latitude_longitude
longitude_of_prime_meridian = 0.0
semi_major_axis = 6378137.0
inverse_flattening = 298.257223563

#
# Dynamic Variable Inclusion -- 1 variable per file, daily data in decadal chunks.
#

# Of variable attributes, which are required, link to VIC docs, duplicative (but required by the CF spec)

[Evaporation]
units = mm.d-1
long_name = total net evaporation from surface and vegetation
description = Total net evaporation from surface and vegetation
standard_name = water_evaporation_flux

[Qs]
units = mm.d-1
long_name = surface runoff
description = Direct surface runoff (saturation excess)
standard_name = surface_runoff_flux

[Qsb]
units = mm.d-1
long_name = baseflow runoff
description = Baseflow (return flow)
standard_name = subsurface_runoff_flux

[Qsm]
units = mm.d-1
long_name = snow melt
description = Snow melt
standard_name = snow_melt_flux

[SoilMoist]
units = mm
long_name = soil moisture per layer
description = Total soil moisture content per layer
standard_name = soil_moisture_content_per_layer

[SoilTemp]
units = C
long_name = soil temperature per layer
description = Soil temperature per layer
standard_name = soil_temperature_per_layer

[SWE]
units = mm
long_name = snow water equivalent
description = Snow water equivalent in snow pack (including vegetation-intercepted snow)
standard_name = liquid_water_content_of_snow

[Ground]
units = W.m-2
long_name = net heat flux into ground
description = Net heat flux into ground
standard_name = net_heat_flux_into_ground

[Latent]
units = W.m-2
long_name = net upward latent heat of vaporization flux
description = Net upward latent heat from vaporization flux
standard_name = surface_upward_latent_heat_flux

[LatentSub]
units = W.m-2
long_name = net upward latent heat from sublimation flux
description = Net upward latent heat flux from sublimation
standard_name = surface_upward_latent_heat_from_sublimation_flux

[Sensible]
units = W.m-2
long_name = upward sensible heat flux (net)
description = Net upward sensible heat flux
standard_name = surface_upward_sensible_heat_flux

[SurfTemp]
units = C
long_name = surface temperature (average)
description = Average surface temperature
standard_name = effective_skin_temperature

[Shortwave]
units = W.m-2
long_name = incoming shortwave radiation flux
description = Incoming downward shortwave radiation flux
standard_name = incoming_downward_shortwave_flux

[Longwave]
units = W.m-2
long_name = incoming longwave radiation flux
description = Incoming downward longwave radiation flux
standard_name = incoming_downward_longwave_flux

[ShortwaveNet]
units = W.m-2
long_name = net downward shortwave radiation flux
description = Net downward shortwave radiation flux
standard_name = net_downward_shortwave_flux

[LongwaveNet]
units = W.m-2
long_name = net downward longwave radiation flux
description = Net downward longwave radiation flux
standard_name = net_downward_longwave_flux

[Rnet]
units = W.m-2
long_name = net downward radiation flux
description = Net downward radiation flux
standard_name = net_downward_radiation_flux

[Precip]
units = mm.d-1
long_name = precipitation flux
description = Total precipitation flux (combined snow and rain fall)
standard_name = precipitation_flux

[Qair]
units = kg.kg-1
long_name = specific humidity      
description = Specific humidity        
standard_name = specific_humidity

[petSatSoil]
units = mm.d-1
long_name = potential evap from saturated bare soil
description = Potential evap from saturated bare soil
standard_name = potential_evaporation_flux_saturated_soil

[petH2OSurf]
units = mm.d-1
long_name = potential evap from open water
description = Potential evap from open water
standard_name = potential_evaporation_flux_open_water

[petShort]
units = mm.d-1
long_name = potential transpiration short reference crop (grass)
description = Potential evap (transpiration only) from short reference crop (grass)
standard_name = potential_evaporation_flux_shortref_grass

[petTall]
units = mm.d-1
long_name = potential transpiration tall reference crop (alfalfa)
description = Potential evap (transpiration only) from tall reference crop (alfalfa)
standard_name = potential_evaporation_flux_tallref_alfalfa

[petNatVeg]
units = mm.d-1
long_name = potential transpiration current vegetation and canopy resistance
description = Potential evap (transpiration only) from current vegetation and current canopy resistance
standard_name = potential_evaporation_flux_natural_vegetation

[Transp]
units = mm.d-1
long_name = net transpiration from vegetation
description = Net transpiration from vegetation
standard_name = transpiration_flux

# FORCING VARIABLES (pr, tasmax, tasmin, was)

# DERIVED VARIABLES
[TotalRunoff]
units = mm.d-1
long_name = total runoff
description = total runoff (direct and baseflow)
standard_name = runoff_flux

[TotalSoilMoist]
units = mm
long_name = total soil moisture (all layers)
description = Total soil moisture (all layers)
standard_name = soil_moisture_content

# Summarized Variables -- only a subset of all dynamic variables



