#
# Static Variable Inclusion -- Common to every output file
#

[crs]
# crs should be its own variable (http://cfconventions.org/Data/cf-conventions/cf-conventions-1.6/build/cf-conventions.html#coordinate-system)
grid_mapping_name = latitude_longitude
longitude_of_prime_meridian = 0.0
semi_major_axis = 6378137.0
inverse_flattening = 298.257223563

#
# Dynamic Variable Inclusion -- 1 variable per file, daily data in decadal chunks.
#

# Of variable attributes, which are required, link to VIC docs, duplicative (but required by the CF spec)

[Evap]
units = kg.m-2.s-1
long_name = total net evaporation from surface and vegetation
description = Total net evaporation from surface and vegetation
standard_name = water_evaporation_flux

[Qs]
units = kg.m-2.s-1
long_name = surface runoff
description = Direct surface runoff
standard_name = surface_runoff_flux

[Qsb]
units = kg.m-2.s-1
long_name = baseflow runoff
description = Baseflow (return flow)
standard_name = subsurface_runoff_flux

[Qsm]
units = kg.m-2.s-1
long_name = snow melt
description = Snow melt
standard_name = snow_melt_flux

[RootMoist]
units = kg.m-2
long_name =  soil moisture in root zone relative to SMCWLT
description = UNTRUSTED because >1000 and <0 ## Unclear what this means
standard_name = root_zone_soil_moisture

[SoilMoist]
units = kg.m-2
long_name = soil moisture per layer
description = Total soil moisture content per layer
standard_name = soil_moisture_content_per_layer

[SMLiqFrac]
units = -
long_name = fraction of soil moisture that is liquid per soil layer
description = Fraction of soil moisture that is liquid per soil layer
standard_name = soil_moisture_liquid_fraction_per_layer

[SoilTemp]
units = K
long_name = soil temperature per layer
description = Soil temperature per layer
standard_name = soil_temperature_per_layer

[SWE]
units = kg.m-2
long_name = snow water equivalent
description = Snow water equivalent
standard_name = liquid_water_content_of_snow

[SWEVeg]
units = kg.m-2
long_name = snow water equivalent in canopy
description =
standard_name = liquid_water_content_of_snow_in_vegetation_canopy

[Qg]
units = W.m-2
long_name = soil heat flux
description = Soil heat flux (negative if downward from surface)
standard_name = soil_heat_flux

[Qle]
units = W.m-2
long_name = latent heat flux
description = Actual latent heat flux (negative if upward from surface)
standard_name = latent_heat_flux

[Qh]
units = W.m-2
long_name = sensible heat flux
description = Sensible heat flux (negative if upward from surface)
standard_name = sensible_heat_flux

[AvgSurfT]
units = K
long_name = effective skin temperature
description = Effective skin temperature (ground/canopy/snowpack)
standard_name = effective_skin_temperature

[SWnet]
units = W.m-2
long_name = net shortwave radiation flux
description = Net shortwave radiation flux (positive if downward) ## check sign convention
standard_name = net_shortwave_radiation_flux

[LWnet]
units = W.m-2
long_name = net longwave radiation flux
description = Net longwave radiation flux (positive if downward) ## check sign convention
standard_name = net_longwave_radiation_flux

[Rainf]
units = kg.m-2.s-1
long_name = rainfall
description = Liquid precipitation flux
standard_name = rainfall_flux

[Snowf]
units = kg.m-2.s-1
long_name = snowfall
description = Solid precipitation flux
standard_name = snowfall_flux

[Precip]
units = kg.m-2.s-1
long_name = precipitation flux
description = Total precipitation flux (combined snow and rain fall)
standard_name = precipitation_flux

[PotEvap]
units = kg.m-2.s-1
long_name = potential evaporation
description = Potential evaporation
standard_name = potential_evaporation_flux

[TVeg]
units = kg.m-2.s-1
long_name = transpiration
description = Transpiration (vegetation only)
standard_name = transpiration_flux

# FORCING VARIABLES (pr, tasmax, tasmin, was)

# DERIVED VARIABLES
[TotalRunoff]
units = kg.m-2.s-1
long_name = total runoff
description = total runoff (direct and baseflow)
standard_name = runoff_flux

[TotalSoilMoist]
units = kg.m-2.s-1
long_name = total soil moisture (all layers)
description = Total soil moisture (all layers)
standard_name = soil_moisture_content

# Summarized Variables -- only a subset of all dynamic variables



