#
# Static Variable Inclusion -- Common to every output file
#

[crs]
# crs should be its own variable (http://cfconventions.org/Data/cf-conventions/cf-conventions-1.6/build/cf-conventions.html#coordinate-system)
grid_mapping_name = latitude_longitude
longitude_of_prime_meridian = 0.0
semi_major_axis = 6378137.0
inverse_flattening = 298.257223563

#
# Dynamic Variable Inclusion -- 1 variable per file, daily data in decadal chunks.
#

# Of variable attributes, which are required, link to VIC docs, duplicative (but required by the CF spec)

[Evaporation]
units = mm.d-1
long_name = total net evaporation from surface and vegetation
description = Total net evaporation from surface and vegetation
standard_name = total_net_evaporation

[Qs]
units = mm.d-1
long_name = surface runoff
description = Direct surface runoff (saturation excess)
standard_name = surface_runoff

[Qsb]
units = mm.d-1
long_name = baseflow runoff
description = Baseflow (return flow)
standard_name = baseflow_runoff

[Qsm]
units = mm.d-1
long_name = snow melt
description = Snow melt
standard_name = snow_melt

[SoilMoist]
units = mm
long_name = soil moisture per layer
description = Total soil moisture content per layer
standard_name = total_soil_moisture_per_layer

[SoilTemp]
units = C
long_name = soil temperature per layer
description = Soil temperature per layer
standard_name = soil_temperature_per_layer

[SWE]
units = mm
long_name = snow water equivalent
description = Snow water equivalent in snow pack (including vegetation-intercepted snow)
standard_name = snow_water_equivalent

[Ground]
units = W.m-2
long_name = net heat flux into ground
description = Net heat flux into ground
standard_name = net_heat_flux_into_ground

[Latent]
units = W.m-2
long_name = upward latent heat of vaporization flux (net)
description = Net upward latent heat flux from vaporization
standard_name = net_upward_vaporization_latent_heat_flux

[Sensible]
units = W.m-2
long_name = upward latent heat of vaporization flux (net)
description = Net upward latent heat flux from vaporization
standard_name = net_upward_vaporization_latent_heat_flux

[SurfTemp]
units = C
long_name = surface temperature (average)
description = Average surface temperature
standard_name = average_surface_temperature

[Shortwave_net]
units = W.m-2
long_name = net shortwave radiation flux
description = Net shortwave radiation flux (positive if downward) ## check sign convention
standard_name = net_shortwave_radiation_flux

[Longwave_net]
units = W.m-2
long_name = net longwave radiation flux
description = Net longwave radiation flux (positive if downward) ## check sign convention
standard_name = net_longwave_radiation_flux

[Precip]
units = mm.d-1
long_name = precipitation flux
description = Total precipitation flux (combined snow and rain fall)
standard_name = total_precipitation_flux

#TODO: [PET_SatSoil],[PET_h20Surf],[PET_Short],[PET_Tall]

[PET_NatVeg]
units = mm.d-1
long_name = potential evap (transpiration only)
description = Potential evap (transpiration only) from current vegetation and current canopy resistance
standard_name = pet_natveg

[Transp]
units = mm.d-1
long_name = net transpiration from vegetation
description = Net transpiration from vegetation
standard_name = transpiration

# FORCING VARIABLES (pr, tasmax, tasmin, was)

# DERIVED VARIABLES
[TotalRunoff]
units = mm.d-1
long_name = total runoff
description = total runoff (direct and baseflow)
standard_name = total_runoff

[TotalSoilMoist]
units = mm
long_name = total soil moisture (all layers)
description = Total soil moisture (all layers)
standard_name = total_soil_moisture_all_layers

# Summarized Variables -- only a subset of all dynamic variables



